<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vježbe</title>
    <link rel="stylesheet" href="cs.css"/>
      <a href="index.html">vrati me nazad!</a>
      </head>
      <body class="pozadina">
    <h1>Vektorska grafika</h1>
      <h2>1.vježba</h2>
    <img src="adobe/01.jpg"/>
    <p>Font- u ovoj vježbi smo izrađivali svoj font</p>

      <h2>2.vježba</h2>
    <img src="adobe/02.jpg"/>
    <p>Crtanje Bezierovih krivulja u koordinatnom sustavu</p>

    <h2>3.vježba</h2>
    <img src="adobe/03.jpg"/>
      <img src="adobe/04.jpg"/>
<p>Sustavi boja, transformacije, multipliciranje i grupiranje</p>


    <h2>4.vježba</h2>
    <img src="adobe/05.jpg"/>
    <img src="adobe/06.jpg"/>
<p>izrada složenih objekata koji se sastoje od više staza metodama spajanja <br>
   ili oduzimanja oblika. Apliciranje različitih vrsta gradijenata <br>
   od dvije ili više boja. Transparencija i poredak slojeva u izradi složene grafike. </p>

    <h2>Projektni zadatak</h2>
    <img src="adobe/07.jpg"/>
<p>U projektnom zadatku koristili smo sve elemente iz predhodni vježbi</p>

<h1>Piksel grafika</h1>
<h2>5. vježba - retuširanje</h2>
<img src="photoshop/original.jpg"/>
<img src="photoshop/freckles.jpg"/>
<p>tehnike retuširanja fotografija</p>

<h2>6. vježba - koloriranje</h2>
<img src="photoshop/CB.jpg"/>
<img src="photoshop/petra1.jpg"/>
<img src="photoshop/petra2.jpg"/>
<img src="photoshop/petra3.jpg"/>
<img src="photoshop/petra4.jpg"/>
<img src="photoshop/petra5.jpg"/>
<p>U vježbi prolazimo kroz tehnike neinvazivnog koloriranja slike koje se može primijeniti na crno-bijele slike <br>
  ili slike u boji kojima želimo promijeniti nijansu određenih područja. Selekcijom željenih dijelova slike stvaramo <br>
  maske kojima skrivamo ili otkrivamo efekte kolorizacije. Boja se aplicira na zaseban sloj (layer) kako ne bismo <br>
  uništili originalne tonove i kako bismo mogli lakše napraviti promjene u kasnijim fazama obrade slike. </p>

 <h2>2. Projektni zadatak</h2>
<img src="photoshop/petra-bozajic07.jpg"/>
<p>U projektnom zadatku koristili smo sve elemente iz predhodni vježbi</p>

<nav>
    <ul>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="index.html">Početna</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
  </body>
</html>
